<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>例子 1</title>
    </head>
    <body>
        很        好普通版
        <h1>很好 h1 版</h1>
        <h2>很好 h2 版</h2>
        <h3>很好 h3 版</h3>
        <!-- get post 的区别上课会讲 -->
        <form action="/messages" method="post">
            <textarea name="message" rows="8" cols="40"></textarea>
            <textarea name="author" rows="8" cols="40"></textarea>
            <button type="submit">POST 提交</button>
        </form>
        <form action="/messages" method="get">
            <textarea name="message" rows="8" cols="40"></textarea>
            <button type="submit">GET 提交</button>
        </form>
    {{messages}}
    </body>
</html>
